<!doctype html>
<html>
<head>
<style>
body {
	background-color: #777;
	Height:700px;
	Width:1200px;
}
.wrapper{
	background-color: #777;
	width: 1200px;
	Height: 700px;
	margin-left: 50px;
	text-align:center;
	vertical-align: middle;
	color:#a9a9a9;
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	font-size:18px; 
	font-weight:bold;
}
h1 {
	background-color: white;
	border:1px #ebebeb;
	padding-top: 30px;
	padding-bottom: 30px;
	width:868px;
	text-align:center;
	vertical-align: middle;
	margin-top: 20px;
	margin-left:10%;
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
}
nav{
	background-color: white;
	padding-top: 30px;
	padding-bottom: 30px;
	width:868px;
	margin-left:10%;
	margin-top: 20px;
	vertical-align: middle;
}
#section-left{
	background-color: white;
	border:1px;
	padding-top: 20px;
	padding-bottom: 20px;
	Width:475px;
	margin-left:10%;
	margin-top: 20px;
	margin-bottom: 20px;
	float:left;
}
article{
	background-color: #777;
	color: #fcf8f8;
	border:1px;
	Height:175px;
	Width: 400px;
	margin-left:10%;
	margin-top: 50px;
	float:left;
}
#insideh{
	background-color: white;
	color:#a9a9a9;
	border:1px solid gray;
	margin-top: 40px;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 380px;
	margin-left: 9px;
}
#insidep{
	background-color: white;
	color:#a9a9a9;
	border:1px solid gray;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 380px;
	margin-left: 9px;
}
aside{
	background-color: white;
	padding-top: 132px;
	padding-bottom: 132px;
	Width:375px;
	margin-top: 20px;
	margin-right:210px;
	display:inline;
	float:right;
}
footer {
	background-color: white;
	border:1px solid gray;
	padding-top: 30px;
	padding-bottom: 30px;
	width:868px;
	margin-left:10%;
	margin-top: 100px;
	clear: both;
}

</style>

</head>
<body>
	<div class="wrapper">
		<h1>header</h1>
		<nav> nav </nav> 
		<section id="section-left"> section
			<article id="article"> article
				<div id="insideh">h1,h2,h3 
				</div>
				<p id="insidep">p</p>  
			</article>
		</section>
		<aside> aside </aside>
		<!-- <div id = "footer"> footer2 </div> -->
  		<footer>footer</footer>
  	</div>
</body>
</html>